Pranay send me stud skills and Richa job profile Delails so that I can ntegrate them

Some COMMON data to work with

Roll Nos 


(RollNo)           

CED15I001
CED15I002
CED15I003
COE15B001
COE15B002
COE15B003
EVD15I001
EVD15I002
EVD15I003
MDM15B001
MDM15B002
MDM15B003
CDS15M001  //MASTERS IN COMMUNICATION
CDS15M002
CDS15M003
EDS16M001   //MASTERS IN ELECT
EDS16M002
EDS16M003
MDS16M001 //MASTERS IN MECH
MDS16M002
MDS16M003


Companies

(CID)

1
2
3
4
5
6
7
8
9


COMPANY ID(INT) AND JOB ID (JobID INT)

1, 1
1, 2
1, 3
1, 14
1, 17
2, 13
2, 5
2, 11
3, 6
4, 12
4, 15
5, 9
6, 7
7, 8
7, 10
7, 4
8, 18
9, 16






